server {
    listen 80;
    server_name default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    root /home/torrent;

    location ^~ /RPC2 {
      include     scgi_params;
      scgi_param SCRIPT_NAME /RPC2;
      scgi_pass   127.0.0.1:5001;
    }
}
