@color_red: #e94560;
@color_gradient_one: #CB356B;
@color_gradient_two: #BD3F32;

@primary-color: #861DAF;
@primary-color-dark: #4A1060;
@primary-color-light: #B26FCC;
@primary-color-light-high: #f6e9fb;

@secondary-color: #EEEEEE;