@import '_color.less';

header {
  padding: 10px;
  color: @secondary-color;
  background-color: @primary-color;
}

body {
  background-color: @secondary-color;
}

h1 {
  font-size: 20px;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 12px;
  margin: 5px 0 0 0;
  padding: 0;
  font-style: italic;
}

.nav-dtorrent > li.active > a,
.nav-dtorrent > li.active > a:focus,
.nav-dtorrent > li.active > a:hover {
  background-color: @primary-color-dark;
  color: @secondary-color;
}

.nav-dtorrent > li > a:hover,
.nav-dtorrent > li.active > a:hover {
  background-color: @primary-color-dark;
  color: @secondary-color;
}

.nav-dtorrent > li > a {
  color: @primary-color-light;
}