@import '_color';

.modal-torrent-show {
  label {
    display: inline-block;
    width: 15%;
  }

  .actions {
    a {
      display: inline-block;
      font-size: 25px;
      margin: 0 5px;
      color: @primary-color;

      :hover {
        cursor: pointer;
        color: @primary-color-dark;
      }
    }
  }
}