@import '_color';

.modal-torrent-added {
  div.upload-choose {
    a.btn-choose-upload {
      color: @primary-color;
      border: 1px solid #CECECE;
      display: block;
      width: 100%;

      i {
        font-size: 50px;
        display: block;
        margin: 0 0 10px 0;
      }
    }

    :hover {
      background-color: @primary-color-light-high;
    }
  }
}