server {
    listen 80;
    server_name default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location /RPC2 {
      include     scgi_params;
      scgi_pass   localhost:5001;
    }
}
