@import '_color.less';

section {
  padding: 10px;
}

section.loaded {
  text-align: center;
  padding-top: 10%;
  font-size: 70px;
}

section.noloaded {
  text-align: center;
  padding-top: 5%;
  font-size: 50px;
}

div.col-center {
  float: none;
  margin: 40px auto;
}

.panel {
  border-color: @primary-color-dark;
  color: #ffffff;
}

.panel > .panel-heading {
  background-color: @primary-color;
  color: @secondary-color;
}

.panel > .panel-body {
  max-height: 550px;
  overflow: scroll;
  color: #000000;
}

.droper {
  width: 100%;
  height: 200px;
  text-align: center;
  font-weight: bold;
  padding-top: 90px;
  color: #000000;
  background-color: @secondary-color;
}

.droper.hover {
  color: @primary-color-dark;
  background-color: @primary-color-light;
}

.progress {
  margin-bottom: 0;
  height: 100%;
}

.progress-bar {
  padding: 8px 10px;
  color: #000000;
  font-weight: bold;
  text-align: left;
  font-size: 15px;
  white-space: nowrap;
}

.connected {
  color: green;
}

.disconnected {
  color: red;
}

.btn-dtorrent {
  background-color: @primary-color-dark;
  color: @primary-color-light;
  border-color: @primary-color;
}

.btn-dtorrent:hover {
  background-color: @primary-color-light;
  color: @primary-color;
  border-color: @primary-color-dark;
}