[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
user=root
stdout_logfile=/var/rtorrent/logs/supervisor_nginx_out.log
stderr_logfile=/var/rtorrent/logs/supervisor_nginx_err.log
username=www-data
autorestart=true
priority=900