[program:rtorrent]
command=rtorrent
user=torrent
directory=/home/torrent
environment=HOME="/home/torrent",PWD="/home/torrent",LOGNAME="torrent",USER="torrent",TERM=xterm
autostart=true
autorestart=true
stdout_logfile=/var/rtorrent/logs/rtorrent_out.log
stderr_logfile=/var/rtorrent/logs/rtorrent_err.log
